{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailCredentials": {
    "From": "test@mail.ru",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "Username": "Data Aggregator",
    "Password": "rhHKCqFuGCxL6cTJahN9"
  },
  "AllowedHosts": "*"
}
